<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #game{
            width: 500px;
            height:500px;
            margin:auto;
            border:1px solid black;
            text-align: center;
        }
        #counter{
            width: 95%;
            height:10%;
            margin-top:10px;
        }
        #area{
            width:95%;
            height:85%;
            border:1px solid black;
            margin:auto;
        }
        .card {
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        position: relative;
        transition: all 0.5s;
        display: inline-block;
        }
        .close {
        transform: rotateY(180deg);
        }
        .front {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        }
        .back {
        width: 100%;
        height: 100%;
        background-image: url(./素材/blue_back.jpg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        transform: rotateY(180deg);
        }
        #box{
            float:right;
        }
        #info{
            float:left;
        }
    </style>

</head>
<body>
    <div id="info">遊戲說明<br>
        在上方輸入欄位輸入兩位數字，<br>
        之後點選兩張卡牌，<br>
        兩位數字與牌卡數字相符即可順利刪除。
    </div>
    <div id="box">已刪除卡牌:
        <table id="record">

        </table>
    </div>
    <div id="game">
        <input type="text" id="counter" placeholder="輸入要刪除的卡牌" >
        <div id="area"></div>
    </div>
    
    <script src="jquery-3.5.1.min.js"></script>
    <script>
            const totalCards = 16

for(let i=0;i<totalCards;i++) {
  $('#area').append(`
    <div class="card close">
      <div class="back"></div>
      <div class="front"></div>
    </div>
  `)
  
  const number = i % (totalCards / 2) + 1
  $('.card').eq(i).find('.front').css('background-image', `url(./素材/${number}S.jpg)`)
  $('.card').eq(i).attr('data-card', number)

  const target = Math.floor( Math.random()*$('.card').length )
  $('.card').eq(target).insertAfter( $('.card').eq(i) )
}

$('#game').on('click', '.card', function(){
  if( $('.card:not(.close)').length < 2) {
    $(this).removeClass('close')
    console.log( $(this).attr("data-card"))
  }

  if( $('.card:not(.close)').length == 2) {
    if( (($('.card:not(.close)').eq(0).attr('data-card')) + ($('.card:not(.close)').eq(1).attr('data-card'))) == $('#counter').val()) {
        $('#record').append($('#counter').val() +'<br>')
        $('.card:not(.close)').fadeTo(800, 0).addClass('clear')
        $('#counter').val("")
    }

    setTimeout(() => {
      $('.card:not(.close)').addClass('close')
    }, 1000);
  }

  if($('.clear').length == totalCards) {
    setTimeout(() => {
      alert('過關')
      $('#record').append("已全部完成")
    }, 1000);
  }
})
    </script>
</body>
</html>